# Tashgheel-Website_Api

./: ErrResponse.cs  Program.cs  README.md  Tashgheel-V2.csproj  Tashgheel-V2.sln  appsettings.Development.json  appsettings.json  json.json
Controllers/: AppSettingControllers.cs  AppointmentController.cs  ArticleControllers.cs  AuthController.cs  BaseController.cs  CategoryControllers.cs  ChapterControllers.cs  CourseControllers.cs  EnumController.cs  EventRegistrationControllers.cs  EventsControllers.cs  FacebookController.cs  FeedBackControllers.cs  FileController.cs  LinkedinController.cs  NewsControllers.cs  ServiceControllers.cs  SlidingBarControllers.cs  TwitterController.cs  VideoControllers.cs
DATA/: BaseDto.cs  BaseFilter.cs  DataContext.cs  LinkedInProfile.cs  LinkedInToken.cs
DataUpdateHub/: GenericDataUpdateHub.cs  UserDataUpdateHub.cs
Entities/: AppSetting.cs  AppUser.cs  Appointment.cs  Article.cs  BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  EventRegistration.cs  Events.cs  FeedBack.cs  Message.cs  News.cs  Notification.cs  Review.cs  Service.cs  SlidingBar.cs  UserCourse.cs  Video.cs
Extensions/: ApplicationServicesExtension.cs  HubMappingExtension.cs  IdentityServiceExtension.cs
Helpers/: ConfigurationProvider.cs  CustomPayloadTooLargeFilter.cs  CustomUnauthorizedFilter.cs  PascalCaseQueryParameterFilter.cs  UserMappingProfile.cs
Hubs/: ChatHub.cs  UsersHub.cs
Interface/: IAppSettingRepository.cs  IAppointmentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IEventRegistrationRepository.cs  IEventsRepository.cs  IFeedBackRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INewsRepository.cs  IRepositoryWrapper.cs  IServiceRepository.cs  ISlidingBarRepository.cs  ITokenService.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoRepository.cs
Migrations/: 20240522171159_init.Designer.cs  20240522171159_init.cs  DataContextModelSnapshot.cs
Properties/: BaseController.cs  launchSettings.json
Respository/: AppSettingRepository.cs  AppointmentRepository.cs  ArticleRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  EventRegistrationRepository.cs  EventsRepository.cs  FeedBackRepository.cs  GenericRepository.cs  MessageRepository.cs  NewsRepository.cs  RepositoryWrapper.cs  ServiceRepository.cs  SlidingBarRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoRepository.cs
Services/: AppSettingServices.cs  AppointmentService.cs  ArticleServices.cs  CategoryServices.cs  ChapterServices.cs  CourseServices.cs  EmailService.cs  EventRegistrationServices.cs  EventsServices.cs  FacebookService.cs  FeedBackServices.cs  FileService.cs  LinkedInService.cs  MessageServices.cs  NewsServices.cs  ServiceServices.cs  SlidingBarServices.cs  TokenService.cs  TwitterService.cs  UserService.cs  VideoServices.cs
Utils/: Response.cs  Util.cs
logs/: log20240410.txt  log20240413.txt  log20240415.txt  log20240416.txt  log20240417.txt
wwwroot/: chat.html  chat.js  index.html  login.html  login.js  (+1 more)
(+76 files in other folders)
