<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="BCrypt.Net" Version="0.1.0"/>
        <PackageReference Include="Facebook" Version="7.0.10-beta" />
        <PackageReference Include="Facebook.ApiClient" Version="2.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0"/>
        <PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
        <PackageReference Include="OneSignalApi" Version="2.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="TextExtensions" Version="1.0.0"/>
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="DATA\Message\" />
        <Folder Include="wwwroot\Attachments\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\client\components\Message.js" />
        <_ContentIncludedByDefault Remove="wwwroot\client\components\SendMessage.js" />
        <_ContentIncludedByDefault Remove="wwwroot\client\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\client\index.js" />
        <_ContentIncludedByDefault Remove="wwwroot\client\pages\Chat.js" />
        <_ContentIncludedByDefault Remove="UpdateHubTest\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="UpdateHubTest\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="UpdateHubTest\obj\UpdateHubTest.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    </ItemGroup>
</Project>
