<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        .user-list-container {
            margin: auto;
            width: 50%;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
        }
        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }
        td {
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <table id="userList" class="user-list-container">
        <tr>
            <th colspan="2">User List</th>
        </tr>
        <tr>
            <th>Event</th>
            <th>User Data</th>
        </tr>
    </table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js" defer></script>
<script src="userList.js" defer></script>
</body>
</html>